<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sheetResponders"
    app:behavior_peekHeight="0dp"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/remove" />

        <LinearLayout
            android:id="@+id/linearResponders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/remove">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/rescue"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/checkResponder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Responders On Map"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/showResponders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show All Responders"
                    android:textColor="#FF5858"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listResponders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/linearResponders"
            style="@style/Widget.AppCompat.Light.ListView.DropDown">
        </ListView>

</RelativeLayout>