<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fireCallSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    android:background="@drawable/shapebtmsheet"
    android:fitsSystemWindows="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/remove"
        app:tint="#7A4646" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chooseMap">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/fighter" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accounName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Name Here"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/accountEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="your.email@email.com"
                        android:textColor="#FF5858"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:textColor="#919191"
                android:textStyle="italic"
                android:text="Personal details are retrieved from registration." />

            <LinearLayout
                android:id="@+id/linearForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/edit"
                    app:endIconMode="custom"
                    app:endIconScaleType="center"
                    app:startIconDrawable="@drawable/person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameHere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="Name"
                        android:textSize="10sp"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/edit"
                    app:endIconMode="custom"
                    app:endIconScaleType="center"
                    app:startIconDrawable="@drawable/phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneHere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="Phone Number"
                        android:textSize="10sp"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/edit"
                    app:endIconMode="custom"
                    app:endIconScaleType="center"
                    app:startIconDrawable="@drawable/address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressHere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:hint="Home Address"
                        android:textSize="10sp"
                        android:inputType="textPostalAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#AFAFAF"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="You may change the current location to emergency location." />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/currentLocLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/edit"
                    app:endIconMode="custom"
                    app:endIconScaleType="center"
                    app:startIconDrawable="@drawable/ic_baseline_my_location_24"
                    app:startIconTint="#FFB4B4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currentLocHere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="Your Current Location/Emergency Location"
                        android:textSize="10sp"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/chooseFromMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose from map"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="#FFAFAF"
                    android:layout_margin="10dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of Places"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <ListView
                android:id="@+id/listPlace"
                style="@style/Widget.AppCompat.ListView.DropDown"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scrollbars="vertical"
                android:smoothScrollbar="true"
                android:nestedScrollingEnabled="true"
                android:background="@drawable/border2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
            </ListView>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#919191"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:text="You may add comment or note for the responder.\nMake sure to send your information." />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/commentBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|top"
                        android:hint="comment/note"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="5"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:textSize="10sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    app:cardCornerRadius="30dp"
                    android:layout_marginEnd="10dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEND"
                            android:textSize="7sp"
                            android:textStyle="bold"
                            android:textColor="#9E9E9E"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/sendButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/firebutton"
                            android:layout_gravity="center"
                            app:tint="#EF6969" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</LinearLayout>