<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutCheckProfile">

            <LinearLayout
                android:id="@+id/linearCheckProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/imageCheck"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/profile_icon"
                    app:tint="#FFB8B8" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textCheckProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:text="Check Profile"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Showing profile settings"
                        android:textColor="#FFB4B4"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearSettings"
                android:layout_below="@+id/linearCheckProfile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:text="Name" />

                        <TextView
                            android:id="@+id/checkName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="User's Name"
                            android:textColor="#000000"
                            android:gravity="bottom"
                            app:drawableStartCompat="@drawable/person"
                            android:drawablePadding="10dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:text="Mobile Number" />

                        <TextView
                            android:id="@+id/checkMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="User's Mobile Number"
                            android:layout_marginTop="5dp"
                            android:textColor="#000000"
                            android:gravity="bottom"
                            app:drawableStartCompat="@drawable/phone"
                            android:drawablePadding="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:text="Email Address" />

                        <TextView
                            android:id="@+id/checkEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="User's Email"
                            android:textColor="#000000"
                            android:layout_marginTop="5dp"
                            android:gravity="bottom"
                            app:drawableStartCompat="@drawable/ic_baseline_email_24"
                            android:drawablePadding="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:text="Home Address" />

                        <TextView
                            android:id="@+id/checkAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="User's Address"
                            android:textColor="#000000"
                            android:layout_marginTop="5dp"
                            android:gravity="bottom"
                            android:ellipsize="end"
                            android:maxLines="1"
                            app:drawableStartCompat="@drawable/address"
                            android:drawablePadding="10dp"/>

                    </LinearLayout>



                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/checkPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="Change Password"
                            android:textColor="#FFACAC"
                            android:layout_margin="5dp"
                            android:gravity="bottom"
                            android:drawablePadding="10dp"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linearSettings"
                android:layout_marginTop="5dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp">

                <ImageView
                    android:id="@+id/closeChange"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/close_btn"
                    android:layout_gravity="end"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Current Password"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password must have one special charater\nAlso has upper and a lower case alphabet"
                    android:textStyle="italic"
                    android:textSize="11sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#BABABA"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:id="@+id/confirmChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Confirm"
                            android:layout_margin="10dp"
                            android:textSize="12sp"
                            android:textColor="#F89595"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp">

                        <TextView
                            android:id="@+id/showPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show Passwords"
                            android:layout_margin="10dp"
                            android:textSize="12sp"
                            android:textColor="#F89595"/>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </LinearLayout>

            <Button
                android:id="@+id/editCheckProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT PROFILE"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textSize="10sp"
                android:textColor="#F89595"
                android:backgroundTint="#FFFFFF"
                tools:ignore="SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/checkToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/checkBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/arrow_back" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>