<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maphere"
    tools:context=".U_ActivityMain">

        <FrameLayout
            android:id="@+id/FrameMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <fragment
                    android:id="@+id/mapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_map_view"
                    class="com.google.android.gms.maps.SupportMapFragment" />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/currentLocation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_baseline_my_location_24" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRespond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/cardCurrent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/seeResponders"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/responder"
                    app:tint="#4F175F85" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardCurrent"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/findStations"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_baseline_fire_extinguisher_24"
                    app:tint="#FABB9D" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSearch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:endIconDrawable="@drawable/pin_location"
            app:endIconMode="custom"
            app:endIconTint="#FDA7A7"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            app:startIconTint="#C9E6FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchPlace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="middle"
                    android:gravity="center|left"
                    android:hint="Search Location"
                    android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textTapIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tap above icon to go location"
            android:gravity="center"
            android:layout_below="@+id/layoutSearch"
            android:drawablePadding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="23dp"
            app:drawableEndCompat="@drawable/arrow_up" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layoutSearch"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/mapMenu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_baseline_menu_24"
                    android:layout_margin="10dp"
                    app:tint="#EFB5EC" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/cardMenu"
            android:layout_below="@+id/layoutSearch"
            android:id="@+id/cardStations">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textFindStations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fire Stations Nearby: ..."
                            android:textColor="#505050"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_fire_extinguisher_24" />

                </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardStations"
            android:layout_toEndOf="@+id/cardMenu"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/cardSeeList">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textMapResponders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Responder/s: ..."
                            android:textColor="#505050"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/responder" />

                </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cardSeeList">

                <include layout="@layout/bottom_search" />
                <include layout="@layout/bottom_responders"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>