<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".U_ActivityMain">

    <ImageView
        android:id="@+id/recordClose"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/close_btn"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:id="@+id/linearMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/fighter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="REPORT INFORMATION"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/deleteReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Showing Sent Report"
                android:textColor="#FF5858"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearMainLayout"
        android:background="@drawable/border2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/infoN"
            android:textColor="#BABABA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="italic"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/infoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/person"
            android:drawablePadding="5dp"
            android:text="Your Name Here"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/infoP"
            android:textColor="#BABABA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textStyle="italic"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/infoPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Mobile Number Here"
            android:drawableStart="@drawable/phone"
            android:layout_marginBottom="20dp"
            android:drawablePadding="5dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/infoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Address"
            android:textColor="#BABABA"
            android:textStyle="italic"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/infoAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Address Here"
            android:drawableStart="@drawable/address"
            android:layout_marginBottom="20dp"
            android:drawablePadding="5dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/infoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incident Location"
            android:textStyle="italic"
            android:textColor="#BABABA"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/infoLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Location Here"
            android:drawableStart="@drawable/ic_baseline_my_location_24"
            android:drawablePadding="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/infoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment/Note"
            android:textStyle="italic"
            android:textColor="#BABABA"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/infoComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Comment Here"
            android:drawablePadding="5dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/linearInfo">

        <TextView
            android:id="@+id/infoD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textColor="#BABABA"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/infoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time Here"
            android:textColor="#FF9696"
            android:layout_gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearDate"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tapToView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#717171"
            android:gravity="center"
            android:text="Tap to view map"
            android:drawablePadding="5dp"
            app:drawableEndCompat="@drawable/ic_baseline_map_24"
            android:drawableTint="#FFC3C3"/>

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/frameGoToMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/infoGotoMap"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo_splash"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        app:tint="#A16767" />

    <ImageView
        android:id="@+id/infoGotoMap2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo_splash"
        android:layout_gravity="center"/>

</FrameLayout>


</RelativeLayout>