<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".U_ActivityMain">

    <LinearLayout
        android:id="@+id/linearMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/fighter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helloName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="Hello!"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/checkProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Profile"
                android:textColor="#FF5858"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textFireArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="22sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Is there fire in your area?"
        android:textColor="#575757"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/linearResponder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/blink_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/circle_button"
        app:tint="#DBE2F1" />

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/circle_button"
        app:tint="#FBCDCD" />

    <ImageView
        android:id="@+id/fire_btn2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/circle_button"
        app:tint="#FF7272" />


    <ProgressBar
        android:id="@+id/progressBarHome"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="PUSH BUTTON"
        android:textSize="8sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textTap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap the button to process call"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="#000000"
        android:layout_above="@+id/blink_btn"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textYouMay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blink_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="You may check available responder/s above"
        android:textColor="#000000"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/border2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_my_location_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCurrent"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="8sp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Detecting Location..."
                android:textColor="#505050"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/seeLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See Location"
                android:textColor="#FF5858"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textResponders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Responder/s: ..."
                android:textColor="#505050"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/checkOnMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check On Map"
                android:textColor="#FF5858"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/respondCheck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|right"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/responder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearResponder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border2"
        android:layout_below="@+id/linearMainLayout"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Responder/s: ..."
                android:textColor="#505050"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/checkDirectories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Directories"
                android:textColor="#FF5858"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_below="@+id/textNoResponders"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/call911"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_baseline_call_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textNoResponders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Responders? Tap the call button to call 911"
        android:textSize="10sp"
        android:textStyle="italic"
        android:textColor="#000000"
        android:layout_below="@+id/textYouMay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/rescue"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/rescue"
        android:layout_below="@+id/textFireArea"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/needHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rescue"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="Need help?"
        android:textColor="#FF5858" />

    <TextView
        android:id="@+id/textQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Firefighters never die,
        \nthey just burn forever in the hearts of the people
        \nwhose lives they saved.
        \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t- Susan Murphree"
        android:textSize="11dp"
        android:textStyle="italic"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="This application sends location of emergency reports\nby a user for firefighters to respond."
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="italic"
        android:layout_above="@+id/linearResponder"
        android:layout_toEndOf="@+id/linearMainLayout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <include layout="@layout/bottom_emergency" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>