<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/records"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recordHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Below Your Recoded Reports"
                android:textStyle="italic"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/deleteHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete History"
                android:textColor="#FF5858"
                android:textStyle="bold"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

        <ListView
            android:id="@+id/listRecord"
            style="@style/Widget.AppCompat.Light.ListView.DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="vertical"
            android:smoothScrollbar="true"
            android:padding="5dp">
        </ListView>


</LinearLayout>